<!Doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compativle" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
    <Head>
        <div>
            <nav>
                <ul>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="#home"><b>Home</b></a></li>
                </ul>
            </nav>
        </div>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0
                overflow hidden; 
            }
            li{
                float: right;
            }
            li a {
                display: block;
                padding: 8px;
            }
            b{
                color: green
            }
            body {

            background-image:url('Studio.jpg');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:cover;
        

            }
            h1{
                color:blueviolet;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 40%;
                font-size: 3em;

            }
            footer{

                color: aqua;
                margin: 0;
                padding: 0;
                top: 96%;
                left: 0%;
                text-align:bottom;
                position: absolute;
            }

        </style>
    </Head>
    <body>
        <h1>Rodney's Webpage </h1>

    <footer><p> &copy; Copyright 2023. All rights reserved</p></footer>
    </body>
</html>