<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compativle" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="fav" href="/favicon.ico">
</head>
<body>
    <header class="head">
        <nav class="navbar">
            <ul>
                    <li class="dropdown">
                    <a href="#">Other</a>
                    <ul class="dropdown-content">
                        
                        <li><a href="chapter 1/Rodney.html">Chapter 1</a></li>
                        <li><a href="chapter 2/html.html">Chapter 2</a></li>
                        <li><a href="chapter 3/index.html">Chapter 3</a></li>
                        <li><a href="chapter 4/index.html">Chapter 4</a></li>
                        <li><a href="chapter 5/index.html">Chapter 5</a></li>
                        <li><a href="chapter 6/index.html">Chapter 6</a></li>
                    </ul>
                    </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="news.html">News</a></li>
                  
            </ul>
        </nav>
    </header>
    <style>
.diagonal-images {
    display: flex;
    flex-wrap: wrap;
}

.diagonal-images img {
    max-width: 100%;
    height: auto;
    transform: rotate(-45deg); 
    margin: 10px; 
}
 body{

    background-image:url('all.png');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
    margin: 0;
    padding: 0;
    position: relative;
}
.bubble-text {
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 8px;
    padding: 10px 20px;
    background-color: rgba(3, 34, 55, 0.7); 
    color: #fff;
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
    </style>
    <link rel="stylesheet" href="Style.css">


   
    <div class="diagonal-images">
        <img src="soicy.jpg" alt="My first">
        <img src="boss.png" alt="Next project">
        <img src="gold.png" alt="my plaq">
    </div>
    
    <h1 class ="bubble-text">About my credits</h1>
    <footer><p> &copy; Copyright 2023. All rights reserved</p></footer>
    </body>
</html>